<?php
return [
    'project-id-version' => 'Forms Bridge',
    'report-msgid-bugs-to' =>
        'https://wordpress.org/support/plugin/forms-bridge',
    'last-translator' => '',
    'language-team' => 'Spanish (Spain)',
    'mime-version' => '1.0',
    'content-type' => 'text/plain; charset=UTF-8',
    'content-transfer-encoding' => '8bit',
    'pot-creation-date' => '2024-11-23T00:33:18+00:00',
    'po-revision-date' => '2025-02-14 00:47+0000',
    'language' => 'es_ES',
    'x-generator' => 'Loco https://localise.biz/',
    'x-domain' => 'forms-bridge',
    'plural-forms' => 'nplurals=2; plural=n != 1;',
    'x-loco-version' => '2.7.1; wp-6.7.2',
    'messages' => [
        '$form_id param should incloude the integration prefix if there is more than one integration active' =>
            'el parámetro $form_id ha de incluir el prefijo de la integración si hay más de una integración activa',
        'Add' => 'Añadir',
        'Add Backend' => 'Añadir Backend',
        'Add database' => 'Añadir base de datos',
        'Add Form' => 'Añadir formulario',
        'Addons' => 'Addons',
        'Are you sure to continue?' => '¿Seguro que quieres continuar?',
        'Backend' => 'Backend',
        'Backend base URL' => 'URL base del backend',
        'Backend HTTP Headers' => 'Cabeceras HTTP',
        'Backend name' => 'Nombre del backend',
        'Backends' => 'Backends',
        'Can\'t find the spreadsheets by id' =>
            'No se encuentra el spreadsheet por id',
        'Can\'t write new values to the spreadhseet' =>
            'No se han podido escribir los nuevos valores en el spreadsheet',
        'Cancel' => 'Cancelar',
        'Cast as' => 'Como',
        'codeccoop' => 'codeccoop',
        'Config import warning' => 'Aviso de importación de configuración',
        'Content encoding' => 'Codificación del contendio',
        'Continue' => 'Continuar',
        'Continue with the import' => 'Continuar con la importación',
        'Custom encoding' => 'Codificación personalizada',
        'Database' => 'Base de datos',
        'Databases' => 'Bases de datos',
        'Debug' => 'Depurar',
        'Done' => 'Hecho',
        'Download config' => 'Descargar configuración',
        'Drop' => 'Descartar',
        'Email' => 'Email',
        'Endpoint' => 'Endpoint',
        'Export Forms Bridge config as JSON' =>
            'Exportar configuración como JSON',
        'Field `%s` does not match the schema' =>
            'El campo `%s` no respeta el esquema',
        'Field ref that points to some template param' =>
            'Ref del campo que apunta a los parámetros de la plantilla',
        'Field value' => 'Valor del campo',
        'Follow <a href=\'https://github.com/juampynr/google-spreadsheet-reader?tab=readme-ov-file\' target=\'_blank\'>example</a> if do you need help with the process.' =>
            'Sigue <a href=\'https://github.com/juampynr/google-spreadsheet-reader?tab=readme-ov-file\' target=\'_blank\'>este ejemplo</a> si necesitas ayuda con el proceso.',
        'Form' => 'Formulario',
        'Form format pipes' => 'Conversores de formato',
        'Form title' => 'Título del formulari',
        'Forms Bridge' => 'Forms Bridge',
        'Forms bridge can\'t create the form' =>
            'Forms bridge no puede crear el formulario',
        'From' => 'De',
        'General' => 'General',
        'Google Service Credentials' => 'Credencials de Google Service',
        'Grant access' => 'Garantizar acceso',
        'Header-Name' => 'Nombre-Cabecera',
        'https://git.coopdevs.org/codeccoop/wp/plugins/bridges/forms-bridge' =>
            'https://git.coopdevs.org/codeccoop/wp/plugins/bridges/forms-bridge',
        'https://www.codeccoop.org' => 'https://www.codeccoop.org',
        'If your backend uses custom encoding, Forms Bridge will need a string payload. You can use the `forms_bridge_payload` hook to encode your form submission as string.' =>
            'Si tu backend usa una codificación personalizada, Forms Bridge necesitará una cadena de texto como cuerpo de la petición. Puedes usar el hook `forms_bridge_payload` para codificar las entradas de formulario.',
        'Import / Export' => 'Importar / Exportar',
        'Import a new configuration is a destructive action. Your current configuration will be replaced with the new one. If there are some errors on the new config, Forms Bridge will filter it to avoid bugs.' =>
            'Importar una nueva configuración es una acción destructiva. Tu configuración actual será reemplazada por la nueva. Si se dan errores en la nueva configuración, Forms Bridge la limpiara para prevenir problemas.',
        'Import config' => 'Importar configuración',
        'Import Forms Bridge JSON config' => 'Importa configuración JSON',
        'Integrations' => 'Integraciones',
        'Invalid template field ref `%s`' =>
            'Ref `%s` del campo de plantilla inválida',
        'Invalid use template integration' =>
            'Integración inválida del uso de plantillas',
        'Invalid use template params' =>
            'Parámetros inválidos del uso de plantillas',
        'It has been an error on config import' =>
            'Ha habido un error en la importación de la configuración',
        'It seems you have no available integrations. If you want to use Forms Bridge, you should install one of the following plugins before you go.' =>
            'Parece que no dispones de integraciones. Si quieres usar Forms Bridge, antes deberás instalar alguna de las extensiones siguientes antes de continuar.',
        'JSON syntax error' => 'Error de sintaxis JSON',
        'Loading' => 'Cargando',
        'Logging' => 'Registrando',
        'Method' => 'Método',
        'Model' => 'Modelo',
        'Name' => 'Nombre',
        'Name of the field' => 'Nombre del campo',
        'Name of the template to use' => 'Nombre de la plantilla a usar',
        'Notification receiver' => 'Receptor de notificaciones',
        'Password' => 'Contraseña',
        'Pipes' => 'Conversores',
        'Remove' => 'Eliminar',
        'rest-api' => 'REST API',
        'Revoke access' => 'Revocar el acceso',
        'Save' => 'Guardar',
        'Select how Forms Bridge should encode your form submissions.' =>
            'Selecciona como quieres que Forms Bridge codifique las entradas de formularios',
        'Somthing went wrong on the file upload' =>
            'Alguna cosa ha ido mal con la subida del fichero',
        'Spreadsheet' => 'Spreadsheet',
        'Submit' => 'Enviar',
        'Tab Name' => 'Nombre de pestaña',
        'Target integration' => 'Integración destinataria',
        'Template does not include form field `%s`' =>
            'La plantilla no incluye el campo `%s`',
        'Template fields with user inputs' =>
            'Campos de plantilla con entradas de usuario',
        'Template not found' => 'Plantilla no encontrada',
        'This name is already in use' => 'Este nomre ya está en uso',
        'To' => 'A',
        'Upload credentials' => 'Subir credenciales',
        'User' => 'Usuario',
        'Value' => 'Valor',
        'When logging is activated, logs will be write to `wp-content/debug.log` and read from them. If your server is not hardened, this file could be public to the web with confidencial data. Make sure to deactivate debugging once you\'ve done.' =>
            'Si el registro está activo, los registros serán escritos en `wp-content/debug.log` y leidos de ahí. Si tu servidor no está bien protegido, este fichero puede ser público a través de la web i exponer información confidencials. Asegurate de desactivar la depuración una vez hayas acabado.',
        'You can\'t manage wp options' => 'No puedes gestionar opciones de wp',
        'You have to create a service account credentials to grant Forms Bridge access to your spreadhseets' =>
            'Has de crear unas credenciales de cuenta de servicio para garantizar acceso a tus spreadsheets a Forms Bridge',
        '👋 Welcome! It seems you have more than one forms builder plugin installed. Before you continue, please, select which plugins do you want to integrate with Forms Bridge.' =>
            '👋 Benvenida! Parece que dispones de más de un constructor de formularios. Antes de continuar, selecciona con que extensiones quieres que se integre Forms Bridge.',
        'Cancel the import' => 'Cancela la importación',
        'financoop' => 'FinanCoop',
        'google-sheets' => 'Google Sheets',
        'odoo' => 'Odoo JSON-RPC',
        'wpforms' => 'WPForms',
        'wpcf7' => 'Contact Form 7',
        'gf' => 'Gravity Forms',
        'ninja' => 'Ninja Forms',
        'Plugin to bridge WP forms submissions to any backend or service' =>
            'Extensión para conectar formularios de WP con cualquier backend o servicio',
        'FinanCoop Loan Request' => 'Petición de préstamo de FinanCoop',
        'Partner ID' => 'ID del socio',
        'Loan type ID' => 'ID del tipo de préstamo',
        'Country code' => 'Código de país',
        'Loan amount' => 'Cantidad del préstamo',
        'First name' => 'Nombre',
        'Last name' => 'Apellidos',
        'Address' => 'Dirección',
        'City' => 'Ciudad',
        'Zip code' => 'Código postal',
        'Phone' => 'Teléfono',
        'FinanCoop Subscription Request' =>
            'Petición de Suscripción de FinanCoop',
        'Ordered parts' => 'Participaciones',
        'Share product ID' => 'ID del producto compartido',
        'Source' => 'Origen',
        'Forms bridge can\'t create the database' =>
            'Forms Bridge no puede crear la base de datos',
        'Odoo CRM Lead' => 'Lead del CRM de Odoo',
        'User email' => 'Correo electrónico del usuario',
        'Lead name' => 'Nombre del lead',
        'Lead priority' => 'Prioridad del lead',
        'Your email' => 'Tu correo electrónico',
        'Your phone' => 'Tu teléfono',
        'Your mobile' => 'Tu móvil',
        'Brevo Contacts' => 'Contactos de Brevo',
        'Brevo API URL' => 'URL de la API de Brevo',
        'Label of the Brevo API backend connection' =>
            'Etiqueta de la conexión de backend con la API de Brevo',
        'Bridge HTTP method' => 'Método HTTP del bridge',
        'Bridge endpoint' => 'Endpoint del bridge',
        'Brevo API Key' => 'Llave API de Brevo',
        'You can get it from "SMTP & API" > "API Keys" page from your dashboard' =>
            'Puedes obtenerlo de la página "SMT & API" > "API Keys" de tu dashboard',
        'Segment IDs' => 'IDs de segmento',
        'List IDs separated by commas. Leave it empty if you don\'t want to subscrive contact to any list' =>
            'Lista de IDs separada por comas. Déjalo en blanco si no quieres suscribir el contacto a ninguna lista',
        'Your first name' => 'Tu nombre',
        'Your last name' => 'Tus apellidos',
        'MailChimp Contacts' => 'Contactos de MailChimp',
        'MailChimp API URL' => 'URL de la API de MailChimp',
        'Label of the MailChimp API backend connection' =>
            'Etiqueta de la conexión de abckend con la API de MailChimp',
        'MailChimp API Key' => 'LLave API de MailChimp',
        'Datacenter' => 'Centro de datos',
        'Audience ID' => 'ID de la audiencia',
        'You can find the ID on the settings tab of your segments' =>
            'Puedes encontrar el ID en la pestaña de configuración de tus segmentos',
        'Subscription status' => 'Estado de la suscripción',
        'Subscribed' => 'Suscrito',
        'Unsubscribed' => 'Dessuscrito',
        'Pending' => 'Pendiente',
        'Cleaned' => 'Limpio',
        'Transactional' => 'Transaccional',
        'Zoho CRM Leads' => 'Leads de Zoho CRM',
        'Lead owner' => 'Responsable del lead',
        'Email address of the owner of the lead' =>
            'Dirección de correo electrónico del responsable del lead',
        'Lead source' => 'Origen del lead',
        'Label to identify your website sourced leads' =>
            'Etiqueta identificativa de los leads provinientes de tu sitio web',
        'Lead status' => 'Estado del lead',
        'Connected' => 'Conectado',
        'OAuth grant token' => 'Tiquen de acceso OAuth',
        'Do you have to create a Self-Client Application on the Zoho Developer Console and generates a grant token without caducity' =>
            'Has de crear una Self-Client Application en la Zoho Developer Console y generar un toquen de acceso sin caducidad',
        'Company' => 'Compañía',
        'Comments' => 'Comentarios',
        'Bridge name' => 'Nombre del bridge',
        'Invalid template fields' => 'Campos de plantilla inválidos',
        'Forms bridge can\'t create the backend' =>
            'Forms Bridge no puede crear el backend',
        'Forms bridge can\'t create the form bridge' =>
            'Forms Bridge no puede crear el bridge de formulario',
        'please supply a valid value' => 'por favor, indica un valor',
        'please supply a valid email address' =>
            'por favor, indica una dirección de correo electrónico válida',
        'Sending...' => 'Enviando...',
        'Thanks for contacting us! We will be in touch with you shortly.' =>
            'Gracias por ponerte en contacto! Te responderemos lo antes posible.',
        'Load settings error' => 'Error de carga de configuración',
        'Save settings error' => 'Error de guardado de configuración',
        'Loading config error' => 'Error de carga de configuración',
        'Template submit error' => 'Error de envio de plantilla',
        'Bridges' => 'Bridges',
        'Bridge pipes' => 'Pasarelas del bridge',
        'Use tempalte' => 'Usar plantilla',
        'Templates' => 'Plantillas',
        'Congratulations, you\'ve created a new form bridge!' =>
            'Felicidades, has creado un nuevo bridge de formulario!',
        'Close' => 'Cerrar',
        'Select a template' => 'Selecciona una plantilla',
        'The value is not a number' => 'El valor no es un número',
        'The value is too small' => 'El valor es demasiado pequeño',
        'The value is too large' => 'El valor es demasiado grande',
        'Configure the backend to bridge your form to' =>
            'Configura un backend al que contectarse',
        'Reuse backend' => 'Reutiliza un backend',
        'Populate the form default values' =>
            'Rellena los valores por defecto del formulario',
        'Bridge' => 'Bridge',
        'Configure the bridge' => 'Configura el bridge',
        'Previous' => 'Anterior',
        'Next' => 'Siguiente',
        'Select the spreadsheet do you want to use as backend' =>
            'Selecciona el spreadsheet que quieres usar como backend',
        'Select a Spreadsheet' => 'Selecciona un Spreadsheet',
        'Before you can use spreadsheet bridges, you have to grant access to Forms Bridge as OAuth client' =>
            'Antes de poder utilizar bridges de spreadsheet, has de garantizar el acceso de Forms Bridge como un cliente OAuth',
        'Configure the Odoo database connection' =>
            'Configura la conexión con la base de datos de Odoo',
        'Reuse database' => 'Reutiliza una base de datos',
    ],
];
